* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 3px solid blue;
}

.main-container {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px repeat(2, 1fr);
  justify-items: center;
  gap: 2px;
  background-color: #333; /* This creates visible grid lines */
  padding: 2px;
  align-self: center;
  min-width: 80%;
  max-height: 80vh;
}

.main-container > * {
  background-color: white; /* Makes grid items stand out against the dark grid lines */
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.search-bar {
  grid-column: 1 / -1;
}

.hourly {
  grid-column: -2 / -1;
  grid-row: 2 / -1;
}

.left-section {
  grid-row: 2/ -1;
}
